# DotNetCoreCommandLineSnippets.API

./: CommandAPISolution.sln  DotNetCoreCommandLineSnippetsSolution.sln
CommandAPI/: Startup.cs
CommandAPI.Tests/: UnitTest1.cs
CommandAPI/Controllers/: CommandsController.cs
CommandAPI/Properties/: launchSettings.json
DotNetCoreCommandLineSnippets.API/: DotNetCoreCommandLineSnippets.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DotNetCoreCommandLineSnippets.API/Contexts/: CommandContext.cs  DbContext.cs
DotNetCoreCommandLineSnippets.API/Controllers/: CommandsController.cs  WeatherForecastController.cs
DotNetCoreCommandLineSnippets.API/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
DotNetCoreCommandLineSnippets.API/Migrations/: 20220312232516_MyFirstMigration.Designer.cs  20220312232516_MyFirstMigration.cs  CommandContextModelSnapshot.cs
DotNetCoreCommandLineSnippets.API/Models/: Command.cs
DotNetCoreCommandLineSnippets.API/Profiles/: CommandsProfile.cs
DotNetCoreCommandLineSnippets.API/Properties/: launchSettings.json
DotNetCoreCommandLineSnippets.API/Repository/: MockCommandAPIRepo.cs  SQLCommandRepository.cs
DotNetCoreCommandLineSnippets.API/Services/: ICommandAPIService.cs  ICommandService.cs
DotNetCoreCommandLineSnippets.Tests/: CommandTests.cs  CommandsControllerTests.cs  DotNetCoreCommandLineSnippets.Tests.csproj  UnitTest1.cs
